<?xml version="1.0" encoding="UTF-8"?>
<CLIPSTER VERSION="2.6.0.33" BUILD="45359" FILEFORMAT="1.0.0.0" AVUSSERVER="0">
<CONFORMING>
<VIEWSETTINGS TYPE="edls" TWIDTH="0" THEIGHT="0" TORIGASPECT="false" DISPLAY="text" SHOW="all">
<SET>edlname</SET>
<SET>rate</SET>
<SET>tlstatus</SET>
<SET>vtracks</SET>
<SET>atracks</SET>
<SET>numreels</SET>
<SET>numclips</SET>
<SET>foundclips</SET>
<COLUMNWIDTH TYPE="edlname">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="clipname">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="reelname">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="rate">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="status">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="tlstatus">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="vtracks">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="atracks">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="numreels">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="numclips">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="foundclips">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="duration">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="essencetype">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="transtype">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="ht">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="srcin">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="srcout">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="keyin">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="keyout">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="destin">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="destout">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="assignment">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="vpath">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="apath">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="path">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="consclips">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="binclip">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="comment">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="sourcetype">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="search">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="offset">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="starttc">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="thumbnail">-1</COLUMNWIDTH>
<SORT ORDER="ascend">edlname</SORT>
</VIEWSETTINGS>
<VIEWSETTINGS TYPE="clips" TWIDTH="100" THEIGHT="85" TORIGASPECT="true" DISPLAY="text" SHOW="all">
<SET>clipname</SET>
<SET>status</SET>
<SET>reelname</SET>
<SET>essencetype</SET>
<SET>transtype</SET>
<SET>srcin</SET>
<SET>srcout</SET>
<SET>destin</SET>
<SET>destout</SET>
<SET>duration</SET>
<SET>tlstatus</SET>
<SET>comment</SET>
<COLUMNWIDTH TYPE="edlname">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="clipname">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="reelname">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="rate">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="status">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="tlstatus">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="vtracks">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="atracks">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="numreels">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="numclips">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="foundclips">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="duration">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="essencetype">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="transtype">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="ht">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="srcin">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="srcout">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="keyin">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="keyout">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="destin">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="destout">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="assignment">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="vpath">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="apath">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="path">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="consclips">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="binclip">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="comment">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="sourcetype">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="search">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="offset">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="starttc">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="thumbnail">-1</COLUMNWIDTH>
<SORT ORDER="ascend">edlname</SORT>
</VIEWSETTINGS>
<VIEWSETTINGS TYPE="reels" TWIDTH="160" THEIGHT="120" TORIGASPECT="true" DISPLAY="text" SHOW="all">
<SET>reelname</SET>
<SET>assignment</SET>
<SET>vpath</SET>
<SET>apath</SET>
<SET>foundclips</SET>
<COLUMNWIDTH TYPE="edlname">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="clipname">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="reelname">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="rate">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="status">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="tlstatus">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="vtracks">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="atracks">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="numreels">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="numclips">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="foundclips">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="duration">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="essencetype">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="transtype">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="ht">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="srcin">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="srcout">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="keyin">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="keyout">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="destin">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="destout">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="assignment">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="vpath">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="apath">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="path">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="consclips">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="binclip">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="comment">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="sourcetype">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="search">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="offset">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="starttc">-1</COLUMNWIDTH>
<COLUMNWIDTH TYPE="thumbnail">-1</COLUMNWIDTH>
<SORT ORDER="ascend">edlname</SORT>
</VIEWSETTINGS>
<VIEWSETTINGS TYPE="original" TWIDTH="0" THEIGHT="0" TORIGASPECT="false" DISPLAY="" SHOW="all">
<COLUMNWIDTH TYPE="edlname">276304006</COLUMNWIDTH>
<COLUMNWIDTH TYPE="clipname">863572100</COLUMNWIDTH>
<COLUMNWIDTH TYPE="reelname">409225620</COLUMNWIDTH>
<COLUMNWIDTH TYPE="rate">276697217</COLUMNWIDTH>
<COLUMNWIDTH TYPE="status">276828288</COLUMNWIDTH>
<COLUMNWIDTH TYPE="tlstatus">276828288</COLUMNWIDTH>
<COLUMNWIDTH TYPE="vtracks">1566719125</COLUMNWIDTH>
<COLUMNWIDTH TYPE="atracks">542334625</COLUMNWIDTH>
<COLUMNWIDTH TYPE="numreels">1214462868</COLUMNWIDTH>
<COLUMNWIDTH TYPE="numclips">276172935</COLUMNWIDTH>
<COLUMNWIDTH TYPE="foundclips">628887683</COLUMNWIDTH>
<COLUMNWIDTH TYPE="duration">627329172</COLUMNWIDTH>
<COLUMNWIDTH TYPE="essencetype">997462152</COLUMNWIDTH>
<COLUMNWIDTH TYPE="transtype">275007636</COLUMNWIDTH>
<COLUMNWIDTH TYPE="ht">662442115</COLUMNWIDTH>
<COLUMNWIDTH TYPE="srcin">1582714781</COLUMNWIDTH>
<COLUMNWIDTH TYPE="srcout">1296785062</COLUMNWIDTH>
<COLUMNWIDTH TYPE="keyin">275588237</COLUMNWIDTH>
<COLUMNWIDTH TYPE="keyout">276828288</COLUMNWIDTH>
<COLUMNWIDTH TYPE="destin">276828288</COLUMNWIDTH>
<COLUMNWIDTH TYPE="destout">612110467</COLUMNWIDTH>
<COLUMNWIDTH TYPE="assignment">627329428</COLUMNWIDTH>
<COLUMNWIDTH TYPE="vpath">276631683</COLUMNWIDTH>
<COLUMNWIDTH TYPE="apath">1214983566</COLUMNWIDTH>
<COLUMNWIDTH TYPE="path">275783307</COLUMNWIDTH>
<COLUMNWIDTH TYPE="consclips">880414853</COLUMNWIDTH>
<COLUMNWIDTH TYPE="binclip">409159828</COLUMNWIDTH>
<COLUMNWIDTH TYPE="comment">276762753</COLUMNWIDTH>
<COLUMNWIDTH TYPE="sourcetype">1399337105</COLUMNWIDTH>
<COLUMNWIDTH TYPE="search">1531600550</COLUMNWIDTH>
<COLUMNWIDTH TYPE="offset">341852311</COLUMNWIDTH>
<COLUMNWIDTH TYPE="starttc">276762752</COLUMNWIDTH>
<COLUMNWIDTH TYPE="thumbnail">913903749</COLUMNWIDTH>
<SORT ORDER="ascend">edlname</SORT>
</VIEWSETTINGS>
<VIEW CURRENT="viewedls" />
</CONFORMING>
<NAME PROJECT="testmarker" />
<TEMPDIR VALUE="V:/tmp/" OPERATOR="V:/tmp/" />
<LAST READPATH="" WRITEPATH="V:/" />
<REVIEW PRE="3000000000" POST="3000000000" />
<BASEPATH VALUE="V:/" />
<DEFAULTVIDEOOUT DEVICE="dvsvideo" JACK="VideoOut" />
<DEFAULTAUDIOOUT DEVICE="dvsvideo" JACK="VideoOut" />
<UNDO DEPTH="10" />
<FLAGS VALUE="recursiveattachments,showprerendering,loopplay,hqthumbs,nogaps" />
<CAPTURETOOL>
<CAPTURELISTPROPERTIES><NAME>true</NAME><SOURCE>true</SOURCE><INPOINT>true</INPOINT><OUTPOINT>true</OUTPOINT><DURATION>true</DURATION><DESTINATIONIN>false</DESTINATIONIN><DESTINATIONOUT>false</DESTINATIONOUT><REELNUMBER>true</REELNUMBER><PATH>true</PATH><AVFORMAT>true</AVFORMAT><HEADTAILS>false</HEADTAILS><COMMENT>false</COMMENT><TRANSITION>false</TRANSITION><BINVIDEONAME>true</BINVIDEONAME><BINAUDIONAME>false</BINAUDIONAME><KEYCODEIN>false</KEYCODEIN><KEYCODEOUT>false</KEYCODEOUT><STARTFRAMENUMBER>true</STARTFRAMENUMBER><HEADTAILSVALUE>00:00:00:05</HEADTAILSVALUE><SHIFTEDLVALUE>0</SHIFTEDLVALUE></CAPTURELISTPROPERTIES>
<CAPTUREPATHOPTIONS>
<ROOTDIRECTORY>V:\</ROOTDIRECTORY>
<CHECKFOLDERNAMEANDSTRUCTURE>FALSE</CHECKFOLDERNAMEANDSTRUCTURE>
<LISTFOLDERNAMEANDSTRUCTURE><ELEMENT000>New</ELEMENT000>
<ELEMENT001>/&lt;EDL title&gt;/&lt;EDL reel name&gt;/</ELEMENT001>
<ELEMENT002>/&lt;Project name&gt;/&lt;Video format&gt;/&lt;Color space&gt;/&lt;Bit depth&gt;/</ELEMENT002>
<ELEMENT003>/&lt;Project name&gt;/&lt;Date&gt;/&lt;Video format&gt;/</ELEMENT003>
</LISTFOLDERNAMEANDSTRUCTURE>
<CURRENTSTRUCTURE>/</CURRENTSTRUCTURE>
<CURRENTFOLDER>/</CURRENTFOLDER>
</CAPTUREPATHOPTIONS>
<CAPTURENAMEOPTIONS><NAME></NAME>
<CHECKEXTENSION>FALSE</CHECKEXTENSION>
<LISTEXTENSIONS><ELEMENT000>New</ELEMENT000>
<ELEMENT001>_&lt;Video format&gt;_&lt;Color space&gt;_&lt;Bit depth&gt;</ELEMENT001>
<ELEMENT002>_&lt;Video standard&gt;_&lt;Resolution&gt;_&lt;Frame rate&gt;_&lt;Type&gt;</ELEMENT002>
<ELEMENT003>_&lt;EDL title&gt;_&lt;EDL reel name&gt;</ELEMENT003>
</LISTEXTENSIONS>
<CURRENTSTRUCTURE>_</CURRENTSTRUCTURE>
<CURRENTEXTENSION>Project name</CURRENTEXTENSION>
<FILE_NUMBER_TYPE>Frame number</FILE_NUMBER_TYPE>
<FILE_NUMBER_VALUE>0</FILE_NUMBER_VALUE>
<MINIMUM_DIGITS_AUTO>TRUE</MINIMUM_DIGITS_AUTO>
<MINIMUM_DIGITS_MANUAL>FALSE</MINIMUM_DIGITS_MANUAL>
<MINIMUM_DIGITS_VALUE>0</MINIMUM_DIGITS_VALUE>
<OPTION_1>FALSE</OPTION_1>
<OPTION_2>FALSE</OPTION_2>
<OPTION_3>TRUE</OPTION_3>
</CAPTURENAMEOPTIONS>
<ACTIVECHANNELS></ACTIVECHANNELS>
<FILEFORMAT>DPX</FILEFORMAT>
<FILETYPE>10 bit RGB cineon big endian</FILETYPE>
<AUDIOFORMAT>wav</AUDIOFORMAT>
<AUDIOBITS>24</AUDIOBITS>
<AUDIOINPUT>Embedded</AUDIOINPUT>
<AUDIOOUTPUTMODE>multichannel</AUDIOOUTPUTMODE>
<FILENAME>NewClip</FILENAME>
<CLIPDIGITS>000</CLIPDIGITS>
<CLIPPATH>V:\</CLIPPATH>
<REELNAME></REELNAME>
<INTERVALLBUTTON>0</INTERVALLBUTTON>
<INTERVALLVALUE></INTERVALLVALUE>
<INPOINT>00:00:00:00</INPOINT>
<OUTPOINT>00:00:00:00</OUTPOINT>
<DURATION>00:00:00:00</DURATION>
<REMOTELOCKTC>in</REMOTELOCKTC>
<BATCHPOS></BATCHPOS>
<PLAYOUTCHANNELS></PLAYOUTCHANNELS>
<PLAYOUTMODE>Completely</PLAYOUTMODE>
<PLAYOUTCONTROLMODE>Autoedit</PLAYOUTCONTROLMODE>
<TCTRANSFERMODE>Insert</TCTRANSFERMODE>
<PLAYOUTLOOPMODE>0</PLAYOUTLOOPMODE>
<CAPTUREMODE>1</CAPTUREMODE>
<BATCHMODE>1</BATCHMODE>
<BINMODE>0</BINMODE>
<LASTLOADEDLPATH></LASTLOADEDLPATH>
<LASTSAVEEDLPATH></LASTSAVEEDLPATH>
<LASTLOADMATRIXPATH></LASTLOADMATRIXPATH>
<LASTSAVEMATRIXPATH></LASTSAVEMATRIXPATH>
<LASTLOADCAPTURELISTPATH></LASTLOADCAPTURELISTPATH>
<LASTSAVECAPTURELISTPATH></LASTSAVECAPTURELISTPATH>
<LASTLOADCUTLISTPATH></LASTLOADCUTLISTPATH>
<YUVHEAD>1</YUVHEAD>
<RGBHEAD>0</RGBHEAD>
<BINFOLDER></BINFOLDER>
<VOLUME>V:/</VOLUME>
<EXPORTEDLDIALOG>
<FILENAME></FILENAME>
<AUDIO>true</AUDIO>
<VIDEO>true</VIDEO>
<REPLACEGAPS>false</REPLACEGAPS>
<RANGE>inout</RANGE>
<TC>
<TYPE>internal</TYPE>
<SRCOFFSET>--:--:--:--</SRCOFFSET>
<DSTOFFSET>--:--:--:--</DSTOFFSET>
</TC>
<OPTIONS>
<REELREPLACEMENTLIST>
false</REELREPLACEMENTLIST>
<CLIPINFO>false</CLIPINFO>
<OVERWRITETAPENAMES>false</OVERWRITETAPENAMES>
<NAME></NAME>
<EFFECTS>keeptransitions</EFFECTS>
<FORMAT>cmx</FORMAT>
</OPTIONS>
</EXPORTEDLDIALOG>
</CAPTURETOOL>
<TIMELINE DEVICE="dvsvideo" JACK="VideoOut" TYPE="video" FLAGS="rtmode,twothumbs,audioscrubbing,volctrlpnts" RATE="25000sF" LRATE="25000sF" TRACKS="2" ATRACKS="2" TRACKSIZE="48">
<NAME>Timeline1</NAME>
<RESOLUTION WIDTH="1920" HEIGHT="1080" DEPTH="10" ALPHADEPTH="0" />
<ASPECTRATIO VALUE="1.777777780000" />
<COLOR SPACE="274,yuvhead" />
<DATA FORMAT="yuv422_10" />
<RASTER MODE="smpte274m25sf" HDELAY="0" VDELAY="0" />
<SYNC MODE="hvttlhfvf" IN="internal" />
<ANC GENERATOR="3" />
<INPUT DEVICE="dvsvideo" JACK="VideoIn" COLOR="274,yuvhead" DATA="yuv422_10" RASTER="smpte274m25sf" SYNC="internal" HDELAY="0" VDELAY="0" RATE="25000sF" LRATE="25000sF" ASPECT="1.777777777778" TYPE="" INPUTPORT="0" />
<AIV OUT="16" />
<FINALIZE VIDEO="false" AUDIO="false" OFFSET="0" NUMBERTYPE="frame" DIGITS="5" AUTODIGITS="true" PATH="" FILENAME="">
<VIRGIN />
<VIDEO WIDTH="1920" HEIGHT="1080" FORMAT="raw" PIXELTYPE="0" ASPECT="1.777777778" RATE="24000p" FLAGS="nothumbs" RASTER="smpte274m24p" COLOR="274" MAXFILES_LIMITED="true" MAXFILES_UNLIMITED="false" MAXFILES="20000">
<FILE></FILE>
<CODECCONFIG>
<MPEG>
<MPEG1>
<PRESET>0</PRESET>
<PROFILE>4</PROFILE>
<LEVEL>8</LEVEL>
<CHROMAMODE>1</CHROMAMODE>
<BITRATEMODE>1</BITRATEMODE>
<AVERAGEBITRATE>1.5e+07</AVERAGEBITRATE>
<MAXBITRATE>0</MAXBITRATE>
<MINBITRATE>0</MINBITRATE>
<GOPN>12</GOPN>
<GOPM>3</GOPM>
<CLOSEDGOPINTERVAL>0</CLOSEDGOPINTERVAL>
<DCPRECISION>0</DCPRECISION>
<MSPRECISION>17</MSPRECISION>
</MPEG1>
<MPEG2>
<PRESET>2</PRESET>
<PROFILE>1</PROFILE>
<LEVEL>4</LEVEL>
<CHROMAMODE>1</CHROMAMODE>
<BITRATEMODE>0</BITRATEMODE>
<AVERAGEBITRATE>1.5e+07</AVERAGEBITRATE>
<MAXBITRATE>1.8e+07</MAXBITRATE>
<MINBITRATE>4e+06</MINBITRATE>
<GOPN>12</GOPN>
<GOPM>3</GOPM>
<CLOSEDGOPINTERVAL>0</CLOSEDGOPINTERVAL>
<DCPRECISION>1</DCPRECISION>
<MSPRECISION>17</MSPRECISION>
</MPEG2>
<DCMPEG>
<PRESET>2</PRESET>
<PROFILE>4</PROFILE>
<LEVEL>4</LEVEL>
<CHROMAMODE>1</CHROMAMODE>
<BITRATEMODE>1</BITRATEMODE>
<AVERAGEBITRATE>8e+07</AVERAGEBITRATE>
<MAXBITRATE>0</MAXBITRATE>
<MINBITRATE>0</MINBITRATE>
<GOPN>12</GOPN>
<GOPM>3</GOPM>
<CLOSEDGOPINTERVAL>1</CLOSEDGOPINTERVAL>
<DCPRECISION>1</DCPRECISION>
<MSPRECISION>17</MSPRECISION>
</DCMPEG>
<MPEGAUDIO>
<TYPE>2</TYPE>
<BITRATE>14</BITRATE>
</MPEGAUDIO>
</MPEG>
<JP2K>
<STREAM SIZE="1302083" QUALITY="1" SIZEDCDT="1302083" SIZE_CONST="1302083" SIZE_CONST_DCDT="1302083" QUALITYDCDT="1"/>
<COMPONENT SIZE="1041666" QUALITY="1" />
<RATECONTROL ENABLED="true" QUALITY="true" DCDT="true" QUALITYDCDT="true" />
<MCTRANSFORM ENABLED="true" DCDT="true" />
<MAXIMUM_QUALITY ENABLED="true"/>
<MAXIMUM_DCI_LIMIT ENABLED="true"/>
<MAXIMUM_CUSTOM_LIMIT ENABLED="false"/>
<MAXIMUM_NO_LIMIT ENABLED="false"/>
<CONSTANT_QUALITY ENABLED="false"/>
<CONSTANT_DCI_LIMIT ENABLED="false"/>
<CONSTANT_CUSTOM_LIMIT ENABLED="false"/>
<CONSTANT_NO_LIMIT ENABLED="false"/>
<CODEC COLORSPACE="709" COLORSPACEDCDT="709" LEVELS="5" HQ="true" />
<QSTEPS COUNT="19">
<QSTEP INDEX="0" VALUE="5.8e-05">jp2k_LL0</QSTEP>
<QSTEP INDEX="1" VALUE="5.7e-05">jp2k_HL1</QSTEP>
<QSTEP INDEX="2" VALUE="5.7e-05">jp2k_LH1</QSTEP>
<QSTEP INDEX="3" VALUE="5.6e-05">jp2k_HH1</QSTEP>
<QSTEP INDEX="4" VALUE="0.000114">jp2k_HL2</QSTEP>
<QSTEP INDEX="5" VALUE="0.000114">jp2k_LH2</QSTEP>
<QSTEP INDEX="6" VALUE="0.000112">jp2k_HH2</QSTEP>
<QSTEP INDEX="7" VALUE="0.000229">jp2k_HL3</QSTEP>
<QSTEP INDEX="8" VALUE="0.000229">jp2k_LH3</QSTEP>
<QSTEP INDEX="9" VALUE="0.000227">jp2k_HH3</QSTEP>
<QSTEP INDEX="10" VALUE="0.000467">jp2k_HL4</QSTEP>
<QSTEP INDEX="11" VALUE="0.000467">jp2k_LH4</QSTEP>
<QSTEP INDEX="12" VALUE="0.00047">jp2k_HH4</QSTEP>
<QSTEP INDEX="13" VALUE="0.000978">jp2k_HL5</QSTEP>
<QSTEP INDEX="14" VALUE="0.000978">jp2k_LH5</QSTEP>
<QSTEP INDEX="15" VALUE="0.001009">jp2k_HH5</QSTEP>
<QSTEP INDEX="16" VALUE="0.001931">jp2k_HL6</QSTEP>
<QSTEP INDEX="17" VALUE="0.001931">jp2k_LH6</QSTEP>
<QSTEP INDEX="18" VALUE="0.001877">jp2k_HH6</QSTEP>
</QSTEPS>
</JP2K>
</CODECCONFIG>
</VIDEO>
</FINALIZE>
<POINTS IN="-1" OUT="-1" />
<TIMECODE OFFSET="00:00:00:00" />
<TIMECODE OUT="xlr" TYPE="src" />
<TIMECODE OUT="anc" TYPE="src" />
<TIMECODE OUT="rs422" TYPE="src" />
<AROUTING CH="0" MAP="0" />
<AROUTING CH="1" MAP="1" />
<AROUTING CH="2" MAP="2" />
<AROUTING CH="3" MAP="3" />
<MARKERS POS="40000000,1000000000,36000000000000" />
<MARKERLIST>
<MARKER POS="40000000" COMMENT="25f ps 1fr" />
<MARKER POS="1000000000" COMMENT="25fps1s/  25fr" />
<MARKER POS="36000000000000" COMMENT="25fps  -10:00:00:00-900000fr" />
</MARKERLIST>
<AUTOMARKERS>
<TYPE>
<ID>0</ID>
</TYPE>
<NAME>
<ID>0</ID>
<TEXT></TEXT>
<OFFSET>0</OFFSET>
</NAME>
<MARKER>
<ID>0</ID>
<TRACK ACTIVE="false" VAL="0" />
<COUNT ACTIVE="false" VAL="0" />
<INTERVAL>false</INTERVAL>
<TIMECODE></TIMECODE>
</MARKER>
<OPTIONS>
<DELETE ACTIVE="false" VAL="0" />
</OPTIONS>
</AUTOMARKERS>
<AUTOMATICDCREELSSETTINGS>
<REELNAME>Reel name_</REELNAME>
<REELNAMEEXT>1</REELNAMEEXT>
<TIMEINTERVAL>00:20:00:00</TIMEINTERVAL>
<NBREELS>1</NBREELS>
<CREATIONMODE>1</CREATIONMODE>
<DELETEEXISTING>true</DELETEEXISTING>
<RANGEINDEX>2</RANGEINDEX>
<REELCREATENUMBER>true</REELCREATENUMBER>
<REELCREATEINTERVAL>false</REELCREATEINTERVAL>
<REELCREATEEDITPOINTS>false</REELCREATEEDITPOINTS>
</AUTOMATICDCREELSSETTINGS><REELTAB><COLUMNWIDTH TYPE="thumbnail">100</COLUMNWIDTH>
<COLUMNWIDTH TYPE="reelcontent">100</COLUMNWIDTH>
<COLUMNWIDTH TYPE="reelin">100</COLUMNWIDTH>
<COLUMNWIDTH TYPE="reelout">100</COLUMNWIDTH>
<COLUMNWIDTH TYPE="reelduration">100</COLUMNWIDTH>
<COLUMNWIDTH TYPE="actionin">100</COLUMNWIDTH>
<COLUMNWIDTH TYPE="actionout">100</COLUMNWIDTH>
<COLUMNWIDTH TYPE="actionduration">100</COLUMNWIDTH>
</REELTAB><SPLITTER HEIGHT="100" />
<SPLITSCREEN SX="0" SY="0" EX="1" EY="1" XFADE="0" ON="false" />
<MATTE TOP="0.000000" LEFT="0.000000" BOTTOM="1.000000" RIGHT="1.000000" CENTER="false" ON="false" />
<BURNIN ON="false" />
<LUTPROFILELIST>
</LUTPROFILELIST>
<TIMELINESETTINGS SETTINGSTYPE="output" DEVICE="dvsvideo" JACK="VideoOut" TYPE="video,sF,274,yuvhead,internal,hvttlhfvf,yuv422_10" FLAGS="rtmode,twothumbs,audioscrubbing,volctrlpnts" PULLDOWN="0" ANCGEN="3" FRATE="25000" WIDTH="1920" HEIGHT="1080" DEPTH="10" ADEPTH="0" DVIDEPTH="8" RASTER="smpte274m25sf" VDELAY="0" HDELAY="0" REFVDELAY="0" REFHDELAY="0" AIVOUT="16" SRATE="48000" LTYPE="video,sF,274,yuvhead,internal,hvttlhfvf,yuv422_10" LFRATE="25000" FILEFORMAT="raw" PIXELTYPE="0" ASPECTRATIO="1.777777780000" TCOFFSET="00:00:00:00" TCDISPLAYTYPE="timecode" TCDROPFRAME="off" TCRECORDTYPE="virtual" TCLTCTYPE="timeline" LOCKEDTYPE="" ASAUDIO="false" IOSPEED="default" OUTPRIO="sdi" FIELDSTEP="false">
<MATTE TOP="0.000000" LEFT="0.000000" BOTTOM="0.000000" RIGHT="0.000000" CENTER="false" ON="false" />
<FILESPERFOLDER LIMITED="true" UNLIMITED="false" VALUE="20000" />
<TIMECODE OFFSET="00:00:00:00" />
<TIMECODE OUT="xlr" TYPE="src" />
<TIMECODE OUT="anc" TYPE="src" />
<TIMECODE OUT="rs422" TYPE="src" />
<AROUTING CH="0" MAP="0" />
<AROUTING CH="1" MAP="1" />
<AROUTING CH="2" MAP="2" />
<AROUTING CH="3" MAP="3" />
<AUDIOPARAMS MODE="stereo" CHANNEL="0" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="1" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="2" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="3" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="4" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="5" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="6" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="7" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="8" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="9" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="10" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="11" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="12" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="13" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="14" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="15" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<SPLITATMARKERS ACTIVE="false" />
<AUDIOSPLITATMARKERS ACTIVE="false" />
<AUDIORENDERMODE MODE="0" />
<NAMEOPTIONS></NAMEOPTIONS>
<FINALIZEBINPATH BINPATH="/" />
<FINALIZEBASEPATH BASEPATH="" />
<FINALIZEBASEFILENAMEPREFIX PREFIX="" />
<FINALIZEBASEFILENAME BASEFILENAME="" />
<FINALIZEENABLEAUDIOINVIDEO ENABLE="false" />
<FINALIZEENABLEVIDEO ENABLE="false" />
<FINALIZEENABLEAUDIO ENABLE="false" />
<FINALIZEVIDEOFILENAME FILENAME="" />
<WRITECPL WRITE="false" />
<WRITEKDM WRITE="false" />
</TIMELINESETTINGS>
<TIMELINESETTINGS SETTINGSTYPE="analogout" DEVICE="dvsvideo" JACK="VideoOut" TYPE="video,sF,601,internal,hvttlhfvf,rgb444_10" FLAGS="rtmode,nothumbs" PULLDOWN="0" ANCGEN="1" FRATE="25000" WIDTH="1920" HEIGHT="1080" DEPTH="10" ADEPTH="0" DVIDEPTH="8" RASTER="smpte274m25sf" VDELAY="0" HDELAY="0" REFVDELAY="0" REFHDELAY="0" AIVOUT="0" SRATE="0" LTYPE="video,sF,601,internal,hvttlhfvf,rgb444_10" LFRATE="25000" FILEFORMAT="raw" PIXELTYPE="0" ASPECTRATIO="1.777777780000" TCOFFSET="00:00:00:00" TCDISPLAYTYPE="timecode" TCDROPFRAME="off" TCRECORDTYPE="virtual" TCLTCTYPE="timeline" LOCKEDTYPE="output" ASAUDIO="false" IOSPEED="default" OUTPRIO="sdi" FIELDSTEP="false">
<MATTE TOP="0.000000" LEFT="0.000000" BOTTOM="0.000000" RIGHT="0.000000" CENTER="false" ON="false" />
<FILESPERFOLDER LIMITED="true" UNLIMITED="false" VALUE="20000" />
<TIMECODE OFFSET="00:00:00:00" />
<TIMECODE OUT="xlr" TYPE="src" />
<TIMECODE OUT="anc" TYPE="src" />
<TIMECODE OUT="rs422" TYPE="src" />
<AUDIOPARAMS MODE="stereo" CHANNEL="0" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="1" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="2" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="3" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="4" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="5" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="6" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="7" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="8" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="9" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="10" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="11" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="12" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="13" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="14" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="15" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<SPLITATMARKERS ACTIVE="false" />
<AUDIOSPLITATMARKERS ACTIVE="false" />
<AUDIORENDERMODE MODE="0" />
<NAMEOPTIONS></NAMEOPTIONS>
<FINALIZEBINPATH BINPATH="/" />
<FINALIZEBASEPATH BASEPATH="" />
<FINALIZEBASEFILENAMEPREFIX PREFIX="" />
<FINALIZEBASEFILENAME BASEFILENAME="" />
<FINALIZEENABLEAUDIOINVIDEO ENABLE="false" />
<FINALIZEENABLEVIDEO ENABLE="false" />
<FINALIZEENABLEAUDIO ENABLE="false" />
<FINALIZEVIDEOFILENAME FILENAME="" />
<WRITECPL WRITE="false" />
<WRITEKDM WRITE="false" />
</TIMELINESETTINGS>
<TIMELINESETTINGS SETTINGSTYPE="finalize" DEVICE="dvsvideo" JACK="VideoOut" TYPE="video,progressive,274,internal,hvttlhfvf,yuv422_10" FLAGS="nothumbs" PULLDOWN="0" ANCGEN="0" FRATE="24000" WIDTH="1920" HEIGHT="1080" DEPTH="10" ADEPTH="0" DVIDEPTH="8" RASTER="smpte274m24p" VDELAY="0" HDELAY="0" REFVDELAY="0" REFHDELAY="0" AIVOUT="0" SRATE="0" LTYPE="video,progressive,274,internal,hvttlhfvf,yuv422_10" LFRATE="24000" FILEFORMAT="raw" PIXELTYPE="0" ASPECTRATIO="1.777777777778" TCOFFSET="" TCDISPLAYTYPE="timecode" TCDROPFRAME="off" TCRECORDTYPE="default" TCLTCTYPE="timeline" LOCKEDTYPE="" ASAUDIO="false" IOSPEED="default" OUTPRIO="sdi" FIELDSTEP="false">
<MATTE TOP="0.000000" LEFT="0.000000" BOTTOM="0.000000" RIGHT="0.000000" CENTER="false" ON="false" />
<FILESPERFOLDER LIMITED="true" UNLIMITED="false" VALUE="20000" />
<TIMECODE OFFSET="" />
<TIMECODE OUT="xlr" TYPE="src" />
<TIMECODE OUT="anc" TYPE="src" />
<TIMECODE OUT="rs422" TYPE="src" />
<AUDIOPARAMS MODE="stereo" CHANNEL="0" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="1" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="2" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="3" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="4" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="5" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="6" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="7" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="8" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="9" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="10" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="11" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="12" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="13" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="14" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="15" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<SPLITATMARKERS ACTIVE="false" />
<AUDIOSPLITATMARKERS ACTIVE="false" />
<AUDIORENDERMODE MODE="0" />
<NAMEOPTIONS></NAMEOPTIONS>
<FINALIZEBINPATH BINPATH="/" />
<FINALIZEBASEPATH BASEPATH="" />
<FINALIZEBASEFILENAMEPREFIX PREFIX="" />
<FINALIZEBASEFILENAME BASEFILENAME="" />
<FINALIZEENABLEAUDIOINVIDEO ENABLE="false" />
<FINALIZEENABLEVIDEO ENABLE="false" />
<FINALIZEENABLEAUDIO ENABLE="false" />
<FINALIZEVIDEOFILENAME FILENAME="" />
<WRITECPL WRITE="false" />
<WRITEKDM WRITE="false" />
</TIMELINESETTINGS>
<TIMELINESETTINGS SETTINGSTYPE="finalizedcdt" DEVICE="dvsvideo" JACK="VideoOut" TYPE="video,progressive,274,internal,hvttlhfvf,yuv422_10" FLAGS="nothumbs" PULLDOWN="0" ANCGEN="0" FRATE="24000" WIDTH="2048" HEIGHT="1080" DEPTH="10" ADEPTH="0" DVIDEPTH="8" RASTER="2048x1080m24p" VDELAY="0" HDELAY="0" REFVDELAY="0" REFHDELAY="0" AIVOUT="0" SRATE="0" LTYPE="video,progressive,274,internal,hvttlhfvf,yuv422_10" LFRATE="24000" FILEFORMAT="raw" PIXELTYPE="0" ASPECTRATIO="1.896296296296" TCOFFSET="00:00:00:00" TCDISPLAYTYPE="timecode" TCDROPFRAME="off" TCRECORDTYPE="default" TCLTCTYPE="timeline" LOCKEDTYPE="" ASAUDIO="false" IOSPEED="default" OUTPRIO="sdi" FIELDSTEP="false">
<MATTE TOP="0.000000" LEFT="0.000000" BOTTOM="0.000000" RIGHT="0.000000" CENTER="false" ON="false" />
<FILESPERFOLDER LIMITED="true" UNLIMITED="false" VALUE="20000" />
<TIMECODE OFFSET="00:00:00:00" />
<TIMECODE OUT="xlr" TYPE="src" />
<TIMECODE OUT="anc" TYPE="src" />
<TIMECODE OUT="rs422" TYPE="src" />
<AUDIOPARAMS MODE="stereo" CHANNEL="0" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="1" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="2" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="3" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="4" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="5" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="6" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="7" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="8" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="9" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="10" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="11" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="12" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="13" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="14" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="15" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<SPLITATMARKERS ACTIVE="false" />
<AUDIOSPLITATMARKERS ACTIVE="false" />
<AUDIORENDERMODE MODE="0" />
<NAMEOPTIONS></NAMEOPTIONS>
<FINALIZEBINPATH BINPATH="/" />
<FINALIZEBASEPATH BASEPATH="" />
<FINALIZEBASEFILENAMEPREFIX PREFIX="" />
<FINALIZEBASEFILENAME BASEFILENAME="" />
<FINALIZEENABLEAUDIOINVIDEO ENABLE="false" />
<FINALIZEENABLEVIDEO ENABLE="false" />
<FINALIZEENABLEAUDIO ENABLE="false" />
<FINALIZEVIDEOFILENAME FILENAME="" />
<WRITECPL WRITE="false" />
<WRITEKDM WRITE="false" />
</TIMELINESETTINGS>
<TIMELINESETTINGS SETTINGSTYPE="vtroutput" DEVICE="dvsvideo" JACK="VideoOut" TYPE="video,sF,274,yuvhead,internal,hvttlhfvf,yuv422_10" FLAGS="nothumbs" PULLDOWN="0" ANCGEN="0" FRATE="25000" WIDTH="1920" HEIGHT="1080" DEPTH="10" ADEPTH="0" DVIDEPTH="8" RASTER="smpte274m25sf" VDELAY="0" HDELAY="0" REFVDELAY="0" REFHDELAY="0" AIVOUT="16" SRATE="0" LTYPE="video,sF,274,yuvhead,internal,hvttlhfvf,yuv422_10" LFRATE="25000" FILEFORMAT="raw" PIXELTYPE="0" ASPECTRATIO="1.777777777778" TCOFFSET="00:00:00:00" TCDISPLAYTYPE="timecode" TCDROPFRAME="off" TCRECORDTYPE="default" TCLTCTYPE="timeline" LOCKEDTYPE="vtr" ASAUDIO="false" IOSPEED="default" OUTPRIO="sdi" FIELDSTEP="false">
<MATTE TOP="0.000000" LEFT="0.000000" BOTTOM="0.000000" RIGHT="0.000000" CENTER="false" ON="false" />
<FILESPERFOLDER LIMITED="true" UNLIMITED="false" VALUE="20000" />
<TIMECODE OFFSET="00:00:00:00" />
<TIMECODE OUT="xlr" TYPE="src" />
<TIMECODE OUT="anc" TYPE="src" />
<TIMECODE OUT="rs422" TYPE="src" />
<AUDIOPARAMS MODE="stereo" CHANNEL="0" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="1" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="2" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="3" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="4" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="5" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="6" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="7" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="8" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="9" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="10" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="11" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="12" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="13" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="14" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="15" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<SPLITATMARKERS ACTIVE="false" />
<AUDIOSPLITATMARKERS ACTIVE="false" />
<AUDIORENDERMODE MODE="0" />
<NAMEOPTIONS></NAMEOPTIONS>
<FINALIZEBINPATH BINPATH="/" />
<FINALIZEBASEPATH BASEPATH="" />
<FINALIZEBASEFILENAMEPREFIX PREFIX="" />
<FINALIZEBASEFILENAME BASEFILENAME="" />
<FINALIZEENABLEAUDIOINVIDEO ENABLE="false" />
<FINALIZEENABLEVIDEO ENABLE="false" />
<FINALIZEENABLEAUDIO ENABLE="false" />
<FINALIZEVIDEOFILENAME FILENAME="" />
<WRITECPL WRITE="false" />
<WRITEKDM WRITE="false" />
</TIMELINESETTINGS>
<TIMELINESETTINGS SETTINGSTYPE="vtrdviout" DEVICE="dvsvideo" JACK="VideoOut" TYPE="video,sF,274,internal,hvttlhfvf,rgb444_10" FLAGS="nothumbs" PULLDOWN="0" ANCGEN="0" FRATE="25000" WIDTH="1920" HEIGHT="1080" DEPTH="10" ADEPTH="0" DVIDEPTH="8" RASTER="smpte274m25sf" VDELAY="0" HDELAY="0" REFVDELAY="0" REFHDELAY="0" AIVOUT="0" SRATE="0" LTYPE="video,sF,274,internal,hvttlhfvf,rgb444_10" LFRATE="25000" FILEFORMAT="raw" PIXELTYPE="0" ASPECTRATIO="1.777777777778" TCOFFSET="00:00:00:00" TCDISPLAYTYPE="timecode" TCDROPFRAME="off" TCRECORDTYPE="default" TCLTCTYPE="timeline" LOCKEDTYPE="" ASAUDIO="false" IOSPEED="default" OUTPRIO="sdi" FIELDSTEP="false">
<MATTE TOP="0.000000" LEFT="0.000000" BOTTOM="0.000000" RIGHT="0.000000" CENTER="false" ON="false" />
<FILESPERFOLDER LIMITED="true" UNLIMITED="false" VALUE="20000" />
<TIMECODE OFFSET="00:00:00:00" />
<TIMECODE OUT="xlr" TYPE="src" />
<TIMECODE OUT="anc" TYPE="src" />
<TIMECODE OUT="rs422" TYPE="src" />
<AUDIOPARAMS MODE="stereo" CHANNEL="0" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="1" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="2" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="3" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="4" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="5" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="6" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="7" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="8" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="9" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="10" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="11" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="12" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="13" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="14" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="15" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<SPLITATMARKERS ACTIVE="false" />
<AUDIOSPLITATMARKERS ACTIVE="false" />
<AUDIORENDERMODE MODE="0" />
<NAMEOPTIONS></NAMEOPTIONS>
<FINALIZEBINPATH BINPATH="/" />
<FINALIZEBASEPATH BASEPATH="" />
<FINALIZEBASEFILENAMEPREFIX PREFIX="" />
<FINALIZEBASEFILENAME BASEFILENAME="" />
<FINALIZEENABLEAUDIOINVIDEO ENABLE="false" />
<FINALIZEENABLEVIDEO ENABLE="false" />
<FINALIZEENABLEAUDIO ENABLE="false" />
<FINALIZEVIDEOFILENAME FILENAME="" />
<WRITECPL WRITE="false" />
<WRITEKDM WRITE="false" />
</TIMELINESETTINGS>
<TIMELINESETTINGS SETTINGSTYPE="eesdiout" DEVICE="dvsvideo" JACK="VideoOut" TYPE="video,sF,274,yuvhead,internal,hvttlhfvf,yuv422_10" FLAGS="nothumbs" PULLDOWN="0" ANCGEN="0" FRATE="25000" WIDTH="1920" HEIGHT="1080" DEPTH="10" ADEPTH="0" DVIDEPTH="8" RASTER="smpte274m25sf" VDELAY="0" HDELAY="0" REFVDELAY="0" REFHDELAY="0" AIVOUT="0" SRATE="0" LTYPE="video,sF,274,yuvhead,internal,hvttlhfvf,yuv422_10" LFRATE="25000" FILEFORMAT="raw" PIXELTYPE="0" ASPECTRATIO="1.777777777778" TCOFFSET="00:00:00:00" TCDISPLAYTYPE="timecode" TCDROPFRAME="off" TCRECORDTYPE="default" TCLTCTYPE="timeline" LOCKEDTYPE="input" ASAUDIO="false" IOSPEED="default" OUTPRIO="sdi" FIELDSTEP="false">
<MATTE TOP="0.000000" LEFT="0.000000" BOTTOM="0.000000" RIGHT="0.000000" CENTER="false" ON="false" />
<FILESPERFOLDER LIMITED="true" UNLIMITED="false" VALUE="20000" />
<TIMECODE OFFSET="00:00:00:00" />
<TIMECODE OUT="xlr" TYPE="src" />
<TIMECODE OUT="anc" TYPE="src" />
<TIMECODE OUT="rs422" TYPE="src" />
<AUDIOPARAMS MODE="stereo" CHANNEL="0" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="1" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="2" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="3" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="4" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="5" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="6" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="7" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="8" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="9" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="10" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="11" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="12" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="13" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="14" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="15" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<SPLITATMARKERS ACTIVE="false" />
<AUDIOSPLITATMARKERS ACTIVE="false" />
<AUDIORENDERMODE MODE="0" />
<NAMEOPTIONS></NAMEOPTIONS>
<FINALIZEBINPATH BINPATH="/" />
<FINALIZEBASEPATH BASEPATH="" />
<FINALIZEBASEFILENAMEPREFIX PREFIX="" />
<FINALIZEBASEFILENAME BASEFILENAME="" />
<FINALIZEENABLEAUDIOINVIDEO ENABLE="false" />
<FINALIZEENABLEVIDEO ENABLE="false" />
<FINALIZEENABLEAUDIO ENABLE="false" />
<FINALIZEVIDEOFILENAME FILENAME="" />
<WRITECPL WRITE="false" />
<WRITEKDM WRITE="false" />
</TIMELINESETTINGS>
<TIMELINESETTINGS SETTINGSTYPE="eedviout" DEVICE="dvsvideo" JACK="VideoOut" TYPE="video,sF,274,internal,hvttlhfvf,rgb444_10" FLAGS="nothumbs" PULLDOWN="0" ANCGEN="0" FRATE="25000" WIDTH="1920" HEIGHT="1080" DEPTH="10" ADEPTH="0" DVIDEPTH="8" RASTER="smpte274m25sf" VDELAY="0" HDELAY="0" REFVDELAY="0" REFHDELAY="0" AIVOUT="0" SRATE="0" LTYPE="video,sF,274,internal,hvttlhfvf,rgb444_10" LFRATE="25000" FILEFORMAT="raw" PIXELTYPE="0" ASPECTRATIO="1.777777777778" TCOFFSET="00:00:00:00" TCDISPLAYTYPE="timecode" TCDROPFRAME="off" TCRECORDTYPE="default" TCLTCTYPE="timeline" LOCKEDTYPE="eesdiout" ASAUDIO="false" IOSPEED="default" OUTPRIO="sdi" FIELDSTEP="false">
<MATTE TOP="0.000000" LEFT="0.000000" BOTTOM="0.000000" RIGHT="0.000000" CENTER="false" ON="false" />
<FILESPERFOLDER LIMITED="true" UNLIMITED="false" VALUE="20000" />
<TIMECODE OFFSET="00:00:00:00" />
<TIMECODE OUT="xlr" TYPE="src" />
<TIMECODE OUT="anc" TYPE="src" />
<TIMECODE OUT="rs422" TYPE="src" />
<AUDIOPARAMS MODE="stereo" CHANNEL="0" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="1" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="2" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="3" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="4" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="5" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="6" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="7" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="8" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="9" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="10" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="11" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="12" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="13" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="14" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="15" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<SPLITATMARKERS ACTIVE="false" />
<AUDIOSPLITATMARKERS ACTIVE="false" />
<AUDIORENDERMODE MODE="0" />
<NAMEOPTIONS></NAMEOPTIONS>
<FINALIZEBINPATH BINPATH="/" />
<FINALIZEBASEPATH BASEPATH="" />
<FINALIZEBASEFILENAMEPREFIX PREFIX="" />
<FINALIZEBASEFILENAME BASEFILENAME="" />
<FINALIZEENABLEAUDIOINVIDEO ENABLE="false" />
<FINALIZEENABLEVIDEO ENABLE="false" />
<FINALIZEENABLEAUDIO ENABLE="false" />
<FINALIZEVIDEOFILENAME FILENAME="" />
<WRITECPL WRITE="false" />
<WRITEKDM WRITE="false" />
</TIMELINESETTINGS>
<TIMELINESETTINGS SETTINGSTYPE="playout" DEVICE="dvsvideo" JACK="VideoOut" TYPE="video,sF,274,yuvhead,internal,hvttlhfvf,yuv422_10" FLAGS="rtmode,twothumbs,audioscrubbing,volctrlpnts" PULLDOWN="0" ANCGEN="3" FRATE="25000" WIDTH="1920" HEIGHT="1080" DEPTH="10" ADEPTH="0" DVIDEPTH="8" RASTER="smpte274m25sf" VDELAY="0" HDELAY="0" REFVDELAY="0" REFHDELAY="0" AIVOUT="16" SRATE="48000" LTYPE="video,sF,274,yuvhead,internal,hvttlhfvf,yuv422_10" LFRATE="25000" FILEFORMAT="raw" PIXELTYPE="0" ASPECTRATIO="1.777777780000" TCOFFSET="00:00:00:00" TCDISPLAYTYPE="timecode" TCDROPFRAME="off" TCRECORDTYPE="virtual" TCLTCTYPE="timeline" LOCKEDTYPE="" ASAUDIO="false" IOSPEED="default" OUTPRIO="sdi" FIELDSTEP="false">
<MATTE TOP="0.000000" LEFT="0.000000" BOTTOM="0.000000" RIGHT="0.000000" CENTER="false" ON="false" />
<FILESPERFOLDER LIMITED="true" UNLIMITED="false" VALUE="20000" />
<TIMECODE OFFSET="00:00:00:00" />
<TIMECODE OUT="xlr" TYPE="src" />
<TIMECODE OUT="anc" TYPE="src" />
<TIMECODE OUT="rs422" TYPE="src" />
<AROUTING CH="0" MAP="0" />
<AROUTING CH="1" MAP="1" />
<AROUTING CH="2" MAP="2" />
<AROUTING CH="3" MAP="3" />
<AUDIOPARAMS MODE="stereo" CHANNEL="0" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="1" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="2" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="3" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="4" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="5" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="6" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="7" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="8" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="9" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="10" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="11" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="12" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="13" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="14" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="15" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<SPLITATMARKERS ACTIVE="false" />
<AUDIOSPLITATMARKERS ACTIVE="false" />
<AUDIORENDERMODE MODE="0" />
<NAMEOPTIONS></NAMEOPTIONS>
<FINALIZEBINPATH BINPATH="/" />
<FINALIZEBASEPATH BASEPATH="" />
<FINALIZEBASEFILENAMEPREFIX PREFIX="" />
<FINALIZEBASEFILENAME BASEFILENAME="" />
<FINALIZEENABLEAUDIOINVIDEO ENABLE="false" />
<FINALIZEENABLEVIDEO ENABLE="false" />
<FINALIZEENABLEAUDIO ENABLE="false" />
<FINALIZEVIDEOFILENAME FILENAME="" />
<WRITECPL WRITE="false" />
<WRITEKDM WRITE="false" />
</TIMELINESETTINGS>
<TIMELINESETTINGS SETTINGSTYPE="playoutanalogout" DEVICE="dvsvideo" JACK="VideoOut" TYPE="video,sF,274,internal,hvttlhfvf,rgb444_10" FLAGS="nothumbs" PULLDOWN="0" ANCGEN="0" FRATE="25000" WIDTH="1920" HEIGHT="1080" DEPTH="10" ADEPTH="0" DVIDEPTH="8" RASTER="smpte274m25sf" VDELAY="0" HDELAY="0" REFVDELAY="0" REFHDELAY="0" AIVOUT="0" SRATE="0" LTYPE="video,sF,274,internal,hvttlhfvf,rgb444_10" LFRATE="25000" FILEFORMAT="raw" PIXELTYPE="0" ASPECTRATIO="1.777777777778" TCOFFSET="00:00:00:00" TCDISPLAYTYPE="timecode" TCDROPFRAME="off" TCRECORDTYPE="default" TCLTCTYPE="timeline" LOCKEDTYPE="playout" ASAUDIO="false" IOSPEED="default" OUTPRIO="sdi" FIELDSTEP="false">
<MATTE TOP="0.000000" LEFT="0.000000" BOTTOM="0.000000" RIGHT="0.000000" CENTER="false" ON="false" />
<FILESPERFOLDER LIMITED="true" UNLIMITED="false" VALUE="20000" />
<TIMECODE OFFSET="00:00:00:00" />
<TIMECODE OUT="xlr" TYPE="src" />
<TIMECODE OUT="anc" TYPE="src" />
<TIMECODE OUT="rs422" TYPE="src" />
<AUDIOPARAMS MODE="stereo" CHANNEL="0" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="1" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="2" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="3" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="4" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="5" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="6" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="7" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="8" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="9" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="10" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="11" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="12" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="13" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="14" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="15" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<SPLITATMARKERS ACTIVE="false" />
<AUDIOSPLITATMARKERS ACTIVE="false" />
<AUDIORENDERMODE MODE="0" />
<NAMEOPTIONS></NAMEOPTIONS>
<FINALIZEBINPATH BINPATH="/" />
<FINALIZEBASEPATH BASEPATH="" />
<FINALIZEBASEFILENAMEPREFIX PREFIX="" />
<FINALIZEBASEFILENAME BASEFILENAME="" />
<FINALIZEENABLEAUDIOINVIDEO ENABLE="false" />
<FINALIZEENABLEVIDEO ENABLE="false" />
<FINALIZEENABLEAUDIO ENABLE="false" />
<FINALIZEVIDEOFILENAME FILENAME="" />
<WRITECPL WRITE="false" />
<WRITEKDM WRITE="false" />
</TIMELINESETTINGS>
<TIMELINESETTINGS SETTINGSTYPE="vtr" DEVICE="dvsvideo" JACK="VideoOut" TYPE="video,sF,274,yuvhead,internal,hvttlhfvf,yuv422_10" FLAGS="nothumbs" PULLDOWN="0" ANCGEN="0" FRATE="25000" WIDTH="1920" HEIGHT="1080" DEPTH="10" ADEPTH="0" DVIDEPTH="8" RASTER="smpte274m25sf" VDELAY="0" HDELAY="0" REFVDELAY="0" REFHDELAY="0" AIVOUT="0" SRATE="0" LTYPE="video,sF,274,yuvhead,internal,hvttlhfvf,yuv422_10" LFRATE="25000" FILEFORMAT="raw" PIXELTYPE="0" ASPECTRATIO="1.777777777778" TCOFFSET="00:00:00:00" TCDISPLAYTYPE="timecode" TCDROPFRAME="off" TCRECORDTYPE="default" TCLTCTYPE="timeline" LOCKEDTYPE="" ASAUDIO="false" IOSPEED="default" OUTPRIO="sdi" FIELDSTEP="false">
<MATTE TOP="0.000000" LEFT="0.000000" BOTTOM="0.000000" RIGHT="0.000000" CENTER="false" ON="false" />
<FILESPERFOLDER LIMITED="true" UNLIMITED="false" VALUE="20000" />
<TIMECODE OFFSET="00:00:00:00" />
<TIMECODE OUT="xlr" TYPE="src" />
<TIMECODE OUT="anc" TYPE="src" />
<TIMECODE OUT="rs422" TYPE="src" />
<AUDIOPARAMS MODE="stereo" CHANNEL="0" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="1" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="2" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="3" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="4" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="5" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="6" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="7" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="8" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="9" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="10" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="11" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="12" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="13" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="14" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="15" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<SPLITATMARKERS ACTIVE="false" />
<AUDIOSPLITATMARKERS ACTIVE="false" />
<AUDIORENDERMODE MODE="0" />
<NAMEOPTIONS></NAMEOPTIONS>
<FINALIZEBINPATH BINPATH="/" />
<FINALIZEBASEPATH BASEPATH="" />
<FINALIZEBASEFILENAMEPREFIX PREFIX="" />
<FINALIZEBASEFILENAME BASEFILENAME="" />
<FINALIZEENABLEAUDIOINVIDEO ENABLE="false" />
<FINALIZEENABLEVIDEO ENABLE="false" />
<FINALIZEENABLEAUDIO ENABLE="false" />
<FINALIZEVIDEOFILENAME FILENAME="" />
<WRITECPL WRITE="false" />
<WRITEKDM WRITE="false" />
</TIMELINESETTINGS>
<TIMELINESETTINGS SETTINGSTYPE="input" DEVICE="dvsvideo" JACK="VideoIn" TYPE="video,sF,274,yuvhead,internal,hvttlhfvf,yuv422_10" FLAGS="nothumbs" PULLDOWN="0" ANCGEN="0" FRATE="25000" WIDTH="1920" HEIGHT="1080" DEPTH="10" ADEPTH="0" DVIDEPTH="8" RASTER="smpte274m25sf" VDELAY="0" HDELAY="0" REFVDELAY="0" REFHDELAY="0" AIVOUT="16" SRATE="0" LTYPE="video,sF,274,yuvhead,internal,hvttlhfvf,yuv422_10" LFRATE="25000" FILEFORMAT="raw" PIXELTYPE="0" ASPECTRATIO="1.777777777778" TCOFFSET="00:00:00:00" TCDISPLAYTYPE="timecode" TCDROPFRAME="off" TCRECORDTYPE="default" TCLTCTYPE="timeline" LOCKEDTYPE="" ASAUDIO="false" IOSPEED="default" OUTPRIO="sdi" FIELDSTEP="false">
<MATTE TOP="0.000000" LEFT="0.000000" BOTTOM="0.000000" RIGHT="0.000000" CENTER="false" ON="false" />
<FILESPERFOLDER LIMITED="true" UNLIMITED="false" VALUE="20000" />
<TIMECODE OFFSET="00:00:00:00" />
<TIMECODE OUT="xlr" TYPE="src" />
<TIMECODE OUT="anc" TYPE="src" />
<TIMECODE OUT="rs422" TYPE="src" />
<AUDIOPARAMS MODE="stereo" CHANNEL="0" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="1" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="2" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="3" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="4" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="5" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="6" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="7" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="8" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="9" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="10" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="11" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="12" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="13" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="14" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<AUDIOPARAMS MODE="stereo" CHANNEL="15" FORMAT="raw" RATE="0" RES="0" ENABLE="false"><FILE></FILE></AUDIOPARAMS>
<SPLITATMARKERS ACTIVE="false" />
<AUDIOSPLITATMARKERS ACTIVE="false" />
<AUDIORENDERMODE MODE="0" />
<NAMEOPTIONS></NAMEOPTIONS>
<FINALIZEBINPATH BINPATH="/" />
<FINALIZEBASEPATH BASEPATH="" />
<FINALIZEBASEFILENAMEPREFIX PREFIX="" />
<FINALIZEBASEFILENAME BASEFILENAME="" />
<FINALIZEENABLEAUDIOINVIDEO ENABLE="false" />
<FINALIZEENABLEVIDEO ENABLE="false" />
<FINALIZEENABLEAUDIO ENABLE="false" />
<FINALIZEVIDEOFILENAME FILENAME="" />
<WRITECPL WRITE="false" />
<WRITEKDM WRITE="false" />
</TIMELINESETTINGS>
<TRACK NUMBER="0" HEIGHT="48">
</TRACK>
<TRACK NUMBER="1" HEIGHT="48">
</TRACK>
<TIMELINE TYPE="audio" FLAGS="rtmode" RATE="48000" ATRACKS="2" TRACKSIZE="37" VOL="1">
<NAME>Timeline2_a</NAME>
<POINTS IN="-1" OUT="-1" />
<TIMECODE OFFSET="00:00:00:00" />
<TIMECODE OUT="xlr" TYPE="src" />
<TIMECODE OUT="anc" TYPE="src" />
<TIMECODE OUT="rs422" TYPE="src" />
<AROUTING CH="0" MAP="" />
<AROUTING CH="1" MAP="" />
<AROUTING CH="2" MAP="" />
<AROUTING CH="3" MAP="" />
<AUTOMATICDCREELSSETTINGS>
<REELNAME>Reel name_</REELNAME>
<REELNAMEEXT>1</REELNAMEEXT>
<TIMEINTERVAL>00:20:00:00</TIMEINTERVAL>
<NBREELS>1</NBREELS>
<CREATIONMODE>1</CREATIONMODE>
<DELETEEXISTING>true</DELETEEXISTING>
<RANGEINDEX>2</RANGEINDEX>
<REELCREATENUMBER>true</REELCREATENUMBER>
<REELCREATEINTERVAL>false</REELCREATEINTERVAL>
<REELCREATEEDITPOINTS>false</REELCREATEEDITPOINTS>
</AUTOMATICDCREELSSETTINGS><REELTAB><COLUMNWIDTH TYPE="thumbnail">100</COLUMNWIDTH>
<COLUMNWIDTH TYPE="reelcontent">100</COLUMNWIDTH>
<COLUMNWIDTH TYPE="reelin">100</COLUMNWIDTH>
<COLUMNWIDTH TYPE="reelout">100</COLUMNWIDTH>
<COLUMNWIDTH TYPE="reelduration">100</COLUMNWIDTH>
<COLUMNWIDTH TYPE="actionin">100</COLUMNWIDTH>
<COLUMNWIDTH TYPE="actionout">100</COLUMNWIDTH>
<COLUMNWIDTH TYPE="actionduration">100</COLUMNWIDTH>
</REELTAB><SPLITTER HEIGHT="100" />
<SPLITSCREEN SX="0" SY="0" EX="1" EY="1" XFADE="0" ON="false" />
<MATTE TOP="0.000000" LEFT="0.000000" BOTTOM="1.000000" RIGHT="1.000000" CENTER="false" ON="false" />
<BURNIN ON="false" />
<TRACK NUMBER="0" HEIGHT="37" MODE=",stereo" OUTPUT="0+1" VOL="1.000000">
</TRACK>
<TRACK NUMBER="1" HEIGHT="37" MODE=",stereo" OUTPUT="2+3" VOL="1.000000">
</TRACK>
</TIMELINE>
</TIMELINE>
<EXTRACTFILES>
<PATH></PATH>
<HEADSTAILS>0</HEADSTAILS>
</EXTRACTFILES>
<GUI>
<CONFIG KEY="AddClipsDirectory" VALUE="V:" />
<CONFIG KEY="AnalyseAboveOverlay" VALUE="false" />
<CONFIG KEY="AnalyseBackgroundColor" VALUE="#292929" />
<CONFIG KEY="AnalyseType" VALUE="off" />
<CONFIG KEY="AnalyseValueColor" VALUE="#6eff18" />
<CONFIG KEY="AutomaticCModeSorting" VALUE="false" />
<CONFIG KEY="BinAllValues" VALUE="name
resolution
colordepth
colormode
aspectratio
framerate
audiochannels
audioresolution
audiorate
fileformat
filepath
filename
duration" />
<CONFIG KEY="BinDNDAlternate" VALUE="true" />
<CONFIG KEY="BinDNDCreateFolder" VALUE="true" />
<CONFIG KEY="BinDNDRecursive" VALUE="true" />
<CONFIG KEY="BinLockType" VALUE="frame" />
<CONFIG KEY="BinPreviewInpoint" VALUE="true" />
<CONFIG KEY="BinTextSizes" VALUE="" />
<CONFIG KEY="BinTextValues" VALUE="name
resolution
colordepth
colormode
aspectratio
framerate
audiochannels
audioresolution
audiorate
fileformat
filepath
filename
duration" />
<CONFIG KEY="BinWindows" VALUE="" />
<CONFIG KEY="BlackWithTimecode" VALUE="true" />
<CONFIG KEY="Burn In" VALUE="" />
<CONFIG KEY="BurnInTCWindow0Active" VALUE="false" />
<CONFIG KEY="BurnInTCWindow0BackColor" VALUE="0.00000000000000000000000000000000" />
<CONFIG KEY="BurnInTCWindow0Background" VALUE="0" />
<CONFIG KEY="BurnInTCWindow0Compact" VALUE="false" />
<CONFIG KEY="BurnInTCWindow0Foreground" VALUE="0" />
<CONFIG KEY="BurnInTCWindow0Height" VALUE="1" />
<CONFIG KEY="BurnInTCWindow0Text" VALUE="Window 1" />
<CONFIG KEY="BurnInTCWindow0TextColor" VALUE="1.00000000000000000000000000000000" />
<CONFIG KEY="BurnInTCWindow0Width" VALUE="8" />
<CONFIG KEY="BurnInTCWindow0XPos" VALUE="0.50000000000000000000000000000000" />
<CONFIG KEY="BurnInTCWindow0YPos" VALUE="0.50000000000000000000000000000000" />
<CONFIG KEY="BurnInTCWindow1Active" VALUE="false" />
<CONFIG KEY="BurnInTCWindow1BackColor" VALUE="0.00000000000000000000000000000000" />
<CONFIG KEY="BurnInTCWindow1Background" VALUE="0" />
<CONFIG KEY="BurnInTCWindow1Compact" VALUE="false" />
<CONFIG KEY="BurnInTCWindow1Foreground" VALUE="0" />
<CONFIG KEY="BurnInTCWindow1Height" VALUE="1" />
<CONFIG KEY="BurnInTCWindow1Text" VALUE="Window 2" />
<CONFIG KEY="BurnInTCWindow1TextColor" VALUE="1.00000000000000000000000000000000" />
<CONFIG KEY="BurnInTCWindow1Width" VALUE="8" />
<CONFIG KEY="BurnInTCWindow1XPos" VALUE="0.50000000000000000000000000000000" />
<CONFIG KEY="BurnInTCWindow1YPos" VALUE="0.50000000000000000000000000000000" />
<CONFIG KEY="BurnInTCWindow2Active" VALUE="false" />
<CONFIG KEY="BurnInTCWindow2BackColor" VALUE="0.00000000000000000000000000000000" />
<CONFIG KEY="BurnInTCWindow2Background" VALUE="0" />
<CONFIG KEY="BurnInTCWindow2Compact" VALUE="false" />
<CONFIG KEY="BurnInTCWindow2Foreground" VALUE="0" />
<CONFIG KEY="BurnInTCWindow2Height" VALUE="1" />
<CONFIG KEY="BurnInTCWindow2Text" VALUE="Window 3" />
<CONFIG KEY="BurnInTCWindow2TextColor" VALUE="1.00000000000000000000000000000000" />
<CONFIG KEY="BurnInTCWindow2Width" VALUE="8" />
<CONFIG KEY="BurnInTCWindow2XPos" VALUE="0.50000000000000000000000000000000" />
<CONFIG KEY="BurnInTCWindow2YPos" VALUE="0.50000000000000000000000000000000" />
<CONFIG KEY="BurnInTCWindow3Active" VALUE="false" />
<CONFIG KEY="BurnInTCWindow3BackColor" VALUE="0.00000000000000000000000000000000" />
<CONFIG KEY="BurnInTCWindow3Background" VALUE="0" />
<CONFIG KEY="BurnInTCWindow3Compact" VALUE="false" />
<CONFIG KEY="BurnInTCWindow3Foreground" VALUE="0" />
<CONFIG KEY="BurnInTCWindow3Height" VALUE="1" />
<CONFIG KEY="BurnInTCWindow3Text" VALUE="SD-Aux" />
<CONFIG KEY="BurnInTCWindow3TextColor" VALUE="1.00000000000000000000000000000000" />
<CONFIG KEY="BurnInTCWindow3Width" VALUE="32" />
<CONFIG KEY="BurnInTCWindow3XPos" VALUE="0.50000000000000000000000000000000" />
<CONFIG KEY="BurnInTCWindow3YPos" VALUE="0.50000000000000000000000000000000" />
<CONFIG KEY="CaptureMatrixSourcePath" VALUE="V:" />
<CONFIG KEY="CaptureSplitterMain" VALUE="AAAA/wAAAAAAAAACAAAALgAAAC4BAAAACQAAAAAB" />
<CONFIG KEY="CaptureSplitterOverlay" VALUE="AAAA/wAAAAAAAAACAAAACwAAAAsBAAAACQAAAAAC" />
<CONFIG KEY="ClipNameFromEdlComment" VALUE="false" />
<CONFIG KEY="ClipThumbHeight" VALUE="90" />
<CONFIG KEY="ClipThumbWidth" VALUE="160" />
<CONFIG KEY="DCISubtitleFileLastDirectory" VALUE="C:" />
<CONFIG KEY="DCReelsViewOn" VALUE="false" />
<CONFIG KEY="Default Filter" VALUE="Adaptive Filter" />
<CONFIG KEY="DefaultRangeRGB" VALUE="auto" />
<CONFIG KEY="DefaultRangeYUV" VALUE="auto" />
<CONFIG KEY="DisableGapDetection" VALUE="false" />
<CONFIG KEY="DropMonitorOn" VALUE="true" />
<CONFIG KEY="EDLDirectory" VALUE="V:" />
<CONFIG KEY="IgnoreReelsForConforming" VALUE="true" />
<CONFIG KEY="JP2KFilmgrainfilter" VALUE="true" />
<CONFIG KEY="LoopPlay" VALUE="true" />
<CONFIG KEY="MonitorKeepDropReport" VALUE="true" />
<CONFIG KEY="MonitorView" VALUE="Show overall file IO WORKLOAD" />
<CONFIG KEY="MonitorZoomLevel" VALUE="2" />
<CONFIG KEY="OverlayAreaColor" VALUE="#0093dd" />
<CONFIG KEY="OverlaySafety" VALUE="true" />
<CONFIG KEY="OverlaySafetyCross" VALUE="true" />
<CONFIG KEY="OverlaySafetyInner" VALUE="20" />
<CONFIG KEY="OverlaySafetyOuter" VALUE="10" />
<CONFIG KEY="PlaybackType" VALUE="legacy" />
<CONFIG KEY="ProjectInsert1UseBinPath" VALUE="true" />
<CONFIG KEY="ProjectInsert2BinPath" VALUE="/inserted project" />
<CONFIG KEY="ProjectInsert3OverwriteBinClips" VALUE="false" />
<CONFIG KEY="ProjectSplitterBin" VALUE="AAAA/wAAAAAAAAACAAAArgAAAV4BAAAACQEAAAAC" />
<CONFIG KEY="ProjectSplitterConforming" VALUE="AAAA/wAAAAAAAAACAAAAAAAAAFwBAAAACQAAAAAB" />
<CONFIG KEY="ProjectSplitterMain" VALUE="AAAA/wAAAAAAAAACAAACyQAAAbQBAAAACQAAAAAC" />
<CONFIG KEY="ProjectSplitterOverlay" VALUE="AAAA/wAAAAAAAAACAAAD7AAAA4sBAAAACQAAAAAB" />
<CONFIG KEY="ProjectTabBin" VALUE="BinTabBin" />
<CONFIG KEY="ProxyAspectRatio" VALUE="1.00000000000000000000000000000000" />
<CONFIG KEY="ProxyDesktopOnly" VALUE="false" />
<CONFIG KEY="ProxyFreezeField" VALUE="false" />
<CONFIG KEY="ProxyNtscJapan" VALUE="false" />
<CONFIG KEY="ProxyOutput" VALUE="underscan" />
<CONFIG KEY="ProxyPath" VALUE="V:/proxies" />
<CONFIG KEY="ProxyRaster" VALUE="pal" />
<CONFIG KEY="ProxySDTVFull" VALUE="false" />
<CONFIG KEY="RTSceneDetectMovingWindowSize" VALUE="4" />
<CONFIG KEY="RTSceneDetectPixelIncrement" VALUE="1" />
<CONFIG KEY="RTSceneDetectThresholdFactor" VALUE="3.00000000000000000000000000000000" />
<CONFIG KEY="RecursiveAddingForConforming" VALUE="false" />
<CONFIG KEY="RenderEDLSpeed" VALUE="true" />
<CONFIG KEY="ReviewDuration" VALUE="10" />
<CONFIG KEY="StackReverse" VALUE="false" />
<CONFIG KEY="StartFrameFromSourceTC" VALUE="false" />
<CONFIG KEY="TLMarkerListShowThumbnails" VALUE="false" />
<CONFIG KEY="TLMarkerListThumbnailHeight" VALUE="90" />
<CONFIG KEY="TLMarkerListThumbnailWidth" VALUE="160" />
<CONFIG KEY="TempData" VALUE="V:/tmp" />
<CONFIG KEY="TempOperatorData" VALUE="V:/tmp" />
<CONFIG KEY="TimecodeCutted" VALUE="false" />
<CONFIG KEY="TimecodeDefaultSource" VALUE="generic" />
<CONFIG KEY="TimecodeGapDetection" VALUE="true" />
<CONFIG KEY="TimecodeOutputLTC" VALUE="timeline" />
<CONFIG KEY="TimecodeOutputLTCDelay" VALUE="0" />
<CONFIG KEY="TimecodeOutputLTCRaster" VALUE="timeline" />
<CONFIG KEY="TimecodeOutputVITC" VALUE="timeline" />
<CONFIG KEY="TimecodeOutputVITCRaster" VALUE="timeline" />
<CONFIG KEY="TimecodePdSyncPoint" VALUE="timeline_start" />
<CONFIG KEY="TimecodeVitcLineMode" VALUE="disabled" />
<CONFIG KEY="TimecodeVitcLineNumberOne" VALUE="0" />
<CONFIG KEY="TimecodeVitcLineNumberTwo" VALUE="0" />
<CONFIG KEY="TimecodeVitcLineOutputSecondLine" VALUE="false" />
<CONFIG KEY="TimelineDNDHorizontal" VALUE="true" />
<CONFIG KEY="TimelineEnableSnap" VALUE="true" />
<CONFIG KEY="TimelineEnableTooltips" VALUE="true" />
<CONFIG KEY="TimelineIgnoreInOut" VALUE="false" />
<CONFIG KEY="TimelineMarkerColor" VALUE="#801010" />
<CONFIG KEY="TimelineModeLayering" VALUE="false" />
<CONFIG KEY="TimelineScrollX" VALUE="4039042" />
<CONFIG KEY="TimelineShowConfig" VALUE="false" />
<CONFIG KEY="TimelineTooltips" VALUE="name
resolution
colordepth
colormode
aspectratio
framerate
audiochannels
audioresolution
audiorate
fileformat
filepath
filename" />
<CONFIG KEY="TimelineWaveColor" VALUE="#cbe3ff" />
<CONFIG KEY="TimelineWaveDuration" VALUE="250" />
<CONFIG KEY="TimelineWaveLog" VALUE="true" />
<CONFIG KEY="TimelineZoom" VALUE="112.21948964631229728183825500309467" />
<CONFIG KEY="TrackIncludeLocked" VALUE="false" />
<CONFIG KEY="TrackIncludeMuted" VALUE="false" />
<CONFIG KEY="TrimAudioToVideo" VALUE="false" />
<CONFIG KEY="VtrEmulationMode" VALUE="0" />
<CONFIG KEY="WindowPositions" VALUE="" />
<PROJECTWINDOW>
<BINWIDGET CURRENTDIR="/" VIEWMODE="image" />
<CONTROLAREA MODE="edit" />
</PROJECTWINDOW>
</GUI>
<ADDITIONAL>
<CURRENT TOOL="edit" />
</ADDITIONAL>
<CHECKSUM CRC3="617651940" CHK="67644" />
</CLIPSTER>
